<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bookingstyle.css" />
    <title>Tickethack</title>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <h3>
          <a href="index.html" class="textlogo">Tickethack</a>
        </h3>
      </div>
      <div id="menu">
        <div id="cart">
          <a href="cart.html" class="carttext">Cart</a>
        </div>
        <div id="bookings">
          <a href="bookings.html" class="bookingstext">Bookings</a>
        </div>
      </div>
    </div>
    <div id="content-bookings">
      <div id="box">
        <div id="box-top">
          <h3>My bookings</h3>
          <div id="trips-container">
            <div class="trip">
              <div>Lyon > Marseille</div>
              <div>22:30</div>
              <div>130 €</div>
              <div>Departure in X hours</div>
            </div>
          </div>
        </div>
        <div id="block-text-bottom">
          <div id="line-black"></div>
          <p id="enjoy">Enjoy your travels with Tickethack!</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
